{#
 wrtg service control (start/stop/restart/reload) — redirect back to status
-#}

{%
let act = http.formvalue('act');

if (act == 'start')
	system('/etc/init.d/wrtg start >/dev/null 2>&1');
else if (act == 'stop')
	system('/etc/init.d/wrtg stop >/dev/null 2>&1');
else if (act == 'restart')
	system('/etc/init.d/wrtg restart >/dev/null 2>&1');
else if (act == 'reload')
	system('/etc/init.d/wrtg reload >/dev/null 2>&1');

http.redirect(dispatcher.build_url('admin', 'services', 'wrtg', 'status'));
%}
