{#
 wrtg service control (start/stop/restart) + version check/update.

 State-changing actions POST a token, then redirect back to the status page.
 The update itself runs in the BACKGROUND (check-update.sh streams stage
 progress to a file); `act=update_progress` returns the live status as plain
 key=value lines for the status page poller (no token, no redirect).
-#}

{%
import { readfile, writefile, popen } from 'fs';

let act = http.formvalue('act');

let flash = '/tmp/wrtg-luci-flash';
let check_cache = '/tmp/wrtg-update-status';
let prog_file = '/tmp/wrtg-update-progress';
let result_file = '/tmp/wrtg-update-result';

function flash_msg(ok, text) {
	writefile(flash, (ok ? '1' : '0') + '\n' + text + '\n');
}

function update_running() {
	let p = readfile(prog_file) ?? '';
	return length(p) > 0 && !match(p, /EXIT=/);
}

let is_progress = false;
let out_text = '';

if (act == 'update_progress') {
	// Read-only live status for the poller. Latest PCT/MSG win; EXIT=<code>
	// (appended by the background wrapper) marks completion.
	is_progress = true;
	let prog = readfile(prog_file) ?? '';
	let result = readfile(result_file) ?? '';
	let pct = 0, msg = '';
	for (let line in split(prog, /\n/)) {
		line = trim(line);
		if (substr(line, 0, 4) == 'PCT=')
			pct = int(substr(line, 4));
		else if (substr(line, 0, 4) == 'MSG=')
			msg = substr(line, 4);
	}
	let dm = match(prog, /EXIT=([0-9]+)/);
	let done = (dm != null);
	let code = done ? int(dm[1]) : 0;
	let ok = (done && code == 0 &&
		(match(result, /STATUS=updated/) || match(result, /STATUS=up_to_date/))) ? 1 : 0;
	if (done) {
		// Final human line = last "wrtg: ..." from the run output.
		for (let line in split(result, /\n/)) {
			line = trim(line);
			if (substr(line, 0, 6) == 'wrtg: ')
				msg = substr(line, 6);
		}
		// Refresh the version cache so the status card shows the new version
		// after the page reloads.
		if (match(result, /STATUS=/))
			writefile(check_cache, result);
	}
	out_text = sprintf("running=%d\npct=%d\nok=%d\nmsg=%s\n",
		done ? 0 : 1, pct, ok, msg);
} else {
	let authorized = http.getenv('REQUEST_METHOD') == 'POST'
		&& http.formvalue('token') == ctx.authtoken;

	if (authorized && act == 'start') {
		system('/etc/init.d/wrtg start >/dev/null 2>&1');
	} else if (authorized && act == 'stop') {
		system('/etc/init.d/wrtg stop >/dev/null 2>&1');
	} else if (authorized && act == 'restart') {
		system('/etc/init.d/wrtg restart >/dev/null 2>&1');
	} else if (authorized && act == 'check_update') {
		let out = trim(popen('/etc/wrtg/check-update.sh check 2>&1', 'r')?.read('all') ?? '');
		if (length(out)) {
			writefile(check_cache, out + '\n');
			if (match(out, /AVAILABLE=1/))
				flash_msg(true, _('Update available — see versions below, then click Update.'));
			else if (match(out, /STATUS=up_to_date/))
				flash_msg(true, _('Already up to date.'));
			else if (match(out, /STATUS=newer_local/))
				flash_msg(true, _('Installed version is newer than the latest GitHub release.'));
			else
				flash_msg(true, _('Version check finished.'));
		} else {
			flash_msg(false, _('Version check failed (empty response).'));
		}
	} else if (authorized && act == 'do_update') {
		let cached = readfile(check_cache) ?? '';
		let force = http.formvalue('force') == '1';
		if (update_running()) {
			flash_msg(true, _('An update is already in progress.'));
		} else if (!force && !match(cached, /AVAILABLE=1/)) {
			flash_msg(false, _('No update available. Click “Check for updates” first.'));
		} else {
			// Start the update detached; it streams stage progress to prog_file,
			// and the wrapper appends EXIT=<code> when finished. The status page
			// polls act=update_progress for live status.
			writefile(prog_file, "PCT=0\nMSG=" + _('Starting update …') + "\n");
			writefile(result_file, '');
			system(sprintf(
				"(WRTG_PROGRESS_FILE=%s /etc/wrtg/check-update.sh update >%s 2>&1; echo EXIT=$? >>%s) </dev/null >/dev/null 2>&1 &",
				prog_file, result_file, prog_file));
			flash_msg(true, _('Update started — installing in the background …'));
		}
	} else if (http.getenv('REQUEST_METHOD') == 'POST' && !authorized) {
		flash_msg(false, _('Invalid request token.'));
	}

	http.redirect(dispatcher.build_url('admin', 'services', 'wrtg', 'status'));
}
%}{% if (is_progress) { %}{{ out_text }}{% } %}
