{#
 wrtg service control (start/stop/restart/reload) — redirect back to status
-#}

{%
let act = http.formvalue('act');
let authorized = http.getenv('REQUEST_METHOD') == 'POST'
	&& http.formvalue('token') == ctx.authtoken;

if (authorized && act == 'start')
	system('/etc/init.d/wrtg start >/dev/null 2>&1');
else if (authorized && act == 'stop')
	system('/etc/init.d/wrtg stop >/dev/null 2>&1');
else if (authorized && act == 'restart')
	system('/etc/init.d/wrtg restart >/dev/null 2>&1');

http.redirect(dispatcher.build_url('admin', 'services', 'wrtg', 'status'));
%}
