{#
 wrtg documentation viewer — markdown from /etc/wrtg/README.md
-#}

{%
import { readfile } from 'fs';

const filepath = '/etc/wrtg/README.md';
const doctitle = _('Documentation');

let content = readfile(filepath);
if (!content)
	content = _('Document not found. Re-run install.sh to deploy documentation.');
%}

{% include('header') %}

<h2>{{ _('wrtg Documentation') }}</h2>

<div class="cbi-section">
	<h3>{{ doctitle }}</h3>
	<pre style="white-space:pre-wrap;font-size:12px;line-height:1.45;overflow-x:auto;padding:12px;background:var(--background-color-high,#2a2a2a);border:1px solid var(--border-color-medium,#444);border-radius:4px">{{ entityencode(content) }}</pre>
</div>

{% include('footer') %}
