{#
 wrtg documentation viewer — renders markdown from /etc/wrtg/README.md.
 Rendering is client-side; if it fails the raw (escaped) text stays readable.
-#}

{%
import { readfile } from 'fs';

const filepath = '/etc/wrtg/README.md';
const workerpath = '/etc/wrtg/cf-worker.js';

let content = readfile(filepath);
if (!content)
	content = _('Document not found. Re-run install.sh to deploy documentation.');

let worker = readfile(workerpath) ?? '';
%}

{% include('header') %}

<h2>{{ _('wrtg Documentation') }}</h2>

{% if (length(worker)) { %}
<style>
.wrtg-worker { max-width:920px; margin:0 0 1.2em; padding:10px 14px; border:1px solid var(--border-color-medium,#444); border-radius:6px; }
.wrtg-worker summary { cursor:pointer; font-weight:bold; }
.wrtg-worker pre { background:var(--background-color-high,#1e1e1e); border:1px solid var(--border-color-medium,#444); border-radius:6px; padding:10px 12px; overflow-x:auto; max-height:26em; overflow-y:auto; font-size:.85em; }
.wrtg-worker .copy-btn { margin:.5em 0; }
.wrtg-worker .copy-ok { color:#6c6; margin-left:.6em; display:none; }
</style>

<div class="wrtg-worker">
	<strong>{{ _('CF Worker — код для Cloudflare') }}</strong>
	<p style="margin:.4em 0">{{ _('При создании Worker в Cloudflare Dashboard (Workers & Pages → Create → Worker → Edit code) замените содержимое редактора на этот файл. Затем добавьте секрет WRTG_TOKEN (Settings → Variables and Secrets) и укажите домен воркера в конфиге wrtg.') }}</p>
	<details id="wrtg-worker-details">
		<summary>{{ _('Показать код воркера (cf-worker.js)') }}</summary>
		<pre id="wrtg-worker-code">{{ entityencode(worker) }}</pre>
	</details>
	<button type="button" class="btn cbi-button cbi-button-action copy-btn" id="wrtg-worker-copy">{{ _('Скопировать код воркера') }}</button><span class="copy-ok" id="wrtg-worker-copied">{{ _('Скопировано!') }}</span>
</div>

<script>
(function(){
	var btn=document.getElementById('wrtg-worker-copy');
	var ok=document.getElementById('wrtg-worker-copied');
	btn.addEventListener('click',function(){
		var text=document.getElementById('wrtg-worker-code').textContent;
		function done(){ ok.style.display='inline'; setTimeout(function(){ ok.style.display='none'; },2500); }
		if(navigator.clipboard && navigator.clipboard.writeText){
			navigator.clipboard.writeText(text).then(done,function(){ fallback(); });
		}else{ fallback(); }
		function fallback(){
			var ta=document.createElement('textarea');
			ta.value=text; ta.style.position='fixed'; ta.style.opacity='0';
			document.body.appendChild(ta); ta.select();
			try{ document.execCommand('copy'); done(); }catch(e){ document.getElementById('wrtg-worker-details').open=true; }
			document.body.removeChild(ta);
		}
	});
})();
</script>
{% } %}

<style>
.wrtg-doc { max-width:920px; line-height:1.55; }
.wrtg-doc h1,.wrtg-doc h2,.wrtg-doc h3 { margin:1.1em 0 .4em; line-height:1.25; }
.wrtg-doc h1 { font-size:1.6em; } .wrtg-doc h2 { font-size:1.3em; border-bottom:1px solid var(--border-color-medium,#444); padding-bottom:.2em; }
.wrtg-doc h3 { font-size:1.1em; }
.wrtg-doc code { background:var(--background-color-high,#2a2a2a); padding:1px 5px; border-radius:4px; font-size:.9em; }
.wrtg-doc pre { background:var(--background-color-high,#1e1e1e); border:1px solid var(--border-color-medium,#444); border-radius:6px; padding:10px 12px; overflow-x:auto; }
.wrtg-doc pre code { background:none; padding:0; }
.wrtg-doc table { border-collapse:collapse; margin:.6em 0; font-size:.92em; }
.wrtg-doc th,.wrtg-doc td { border:1px solid var(--border-color-medium,#444); padding:4px 10px; text-align:left; }
.wrtg-doc th { background:var(--background-color-high,#2a2a2a); }
.wrtg-doc a { color:var(--primary,#4aa3df); }
.wrtg-doc hr { border:none; border-top:1px solid var(--border-color-medium,#444); margin:1.2em 0; }
.wrtg-doc ul { margin:.4em 0 .4em 1.4em; }
</style>

<div id="wrtg-doc" class="wrtg-doc"><pre style="white-space:pre-wrap">{{ entityencode(content) }}</pre></div>

<script>
(function(){
	var host=document.getElementById('wrtg-doc');
	var src=host.textContent;
	function esc(s){return s.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');}
	function inline(s){
		s=esc(s);
		s=s.replace(/`([^`]+)`/g,'<code>$1</code>');
		s=s.replace(/\*\*([^*]+)\*\*/g,'<strong>$1</strong>');
		s=s.replace(/\[([^\]]+)\]\(([^)]+)\)/g,'<a href="$2" rel="noreferrer">$1</a>');
		return s;
	}
	try{
		var lines=src.split('\n'), out=[], i=0;
		while(i<lines.length){
			var l=lines[i];
			var fence=l.match(/^```(.*)/);
			if(fence){ var buf=[]; i++;
				while(i<lines.length && !/^```/.test(lines[i])){ buf.push(esc(lines[i])); i++; }
				i++; out.push('<pre><code>'+buf.join('\n')+'</code></pre>'); continue; }
			if(/^\s*(#{1,3})\s+/.test(l)){ var m=l.match(/^\s*(#{1,3})\s+(.*)/); out.push('<h'+m[1].length+'>'+inline(m[2])+'</h'+m[1].length+'>'); i++; continue; }
			if(/^\s*(---+|===+)\s*$/.test(l)){ out.push('<hr>'); i++; continue; }
			// table: header row + separator row of |---|
			if(/^\s*\|.*\|/.test(l) && i+1<lines.length && /^\s*\|?[\s:|-]+\|/.test(lines[i+1])){
				function cells(r){ r=r.trim().replace(/^\||\|$/g,''); return r.split('|').map(function(c){return c.trim();}); }
				var head=cells(l); i+=2; var rows=[];
				while(i<lines.length && /^\s*\|.*\|/.test(lines[i])){ rows.push(cells(lines[i])); i++; }
				var t='<table><thead><tr>'+head.map(function(c){return '<th>'+inline(c)+'</th>';}).join('')+'</tr></thead><tbody>';
				t+=rows.map(function(r){return '<tr>'+r.map(function(c){return '<td>'+inline(c)+'</td>';}).join('')+'</tr>';}).join('');
				out.push(t+'</tbody></table>'); continue; }
			if(/^\s*[-*]\s+/.test(l)){ var items=[];
				while(i<lines.length && /^\s*[-*]\s+/.test(lines[i])){ items.push('<li>'+inline(lines[i].replace(/^\s*[-*]\s+/,''))+'</li>'); i++; }
				out.push('<ul>'+items.join('')+'</ul>'); continue; }
			if(/^\s*$/.test(l)){ i++; continue; }
			var para=[l]; i++;
			while(i<lines.length && !/^\s*$/.test(lines[i]) && !/^\s*(#{1,3}\s|```|[-*]\s|\|)/.test(lines[i]) && !/^\s*---+\s*$/.test(lines[i])){ para.push(lines[i]); i++; }
			out.push('<p>'+inline(para.join(' '))+'</p>');
		}
		host.innerHTML=out.join('\n');
	}catch(e){ /* leave the raw <pre> in place */ }
})();
</script>

{% include('footer') %}
